<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GIT-CHEATSHEET</title>
  <!-- favicon -->
  <link rel="shortcut icon" href="./assets/img/hactoberfest.png" type="image/x-icon">
  <!-- font-awesome -->
  <link rel="stylesheet" href="./libraries/fontawesome-free-5.11.1-web/fontawesome-free-5.11.1-web/css/all.css">
  <!-- bulma -->
  <link rel="stylesheet" href="./libraries/bulma-0.7.5/bulma-0.7.5/css/bulma.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
<div class="header">
    <nav class="navbar is-spaced">
      <div class="navbar-brand">
        <a class="" href="">
            Home
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
      </div>

      <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-end">
            <a class="navbar-item" href="https://bulma.io/">
              How To Contribute
            </a>
            <a class="navbar-item" href="https://bulma.io/">
              Git Commands
            </a>
            <a class="navbar-item" href="https://bulma.io/">
              Contributors
            </a>
            
            </div>
          </div>
      </nav> 
    
    <div class="block header-content">
        <img src="./assets/img/hactoberfest.png" alt="">
        <br>
        <a href=""><button class="button is-outlined is-medium is-rounded">GO TO REPOSITORY&nbsp;<i class="fab fa-github"></i></button></a>
    </div>

  </div>

  <br><br>
  
  <div class="">
    <div class="block">
      <div class="columns">
          <div class="column is-1"></div>
        <div class="column about-event">
          <h3 class="title">What is Hacktoberfest?</h3>
          <p class="subtitle ptb">Hacktoberfest is a month-long celebration of open source software hosted by DigitalOcean, in partnership with Github and Twilio. It is all about encouraging meaningful contributions to the open source ecosystem, for beginners and veterans alike. It provides scope for personal growth, professional opportunities, as well as community building. The best part of it all is, your contributions have a long term impact on the community, so it leads to a great sense of accomplishment!</p>
        </div>
        <div class="column">
          <div class="block">
          <video width="500" height="300" autoplay loop>
              <source src="assets/img/MOSHED-2019-9-25-18-22-20.webm" type="video/webm">
            </video>
        </div>
      </div>
        <div class="column is-1"></div>
      </div>
    </div>
  </div>


<div class="contribute">
<div class="container">
    <div class="columns">
      <div class="column is-9 join-event">
        <div class="block">
          <h1 class="title">Become A Part Of Open Source Community</h1>
          <p class="subtitle is-6">The best thing about open source is that there are no failures. Being a part of the community, you gain the required knowledge and experience for collaborating with people to build amazing things.</p>
          <div class="block">
            <a href="https://hacktoberfest.digitalocean.com/"><button class="button is-outlined is-medium is-rounded">Register Here</button></a>
            <a href="https://gitter.im/Open-Source-Contributors-JSS/community?utm_source=share-link&utm_medium=link&utm_campaign=share-link"><button class="button is-outlined is-medium is-rounded">Discuss on Gitter</button></a>
            <a href=""><button class="button is-outlined is-medium is-rounded">Contribute Here</button></a>
          </div>
        </div>
      </div>

      <div class="column is-3">
        <img src="https://www.jing.fm/clipimg/full/251-2511689_merci-pour-votre-attention-octocat-birthday.png" alt="octacat" >
      </div>
    </div>
</div>
</div>  

<!--footer-->
<footer>

<div class="container">
  <div class="block">
    <div class="columns">
      <div class="column is-4">
         <h3>About Us</h3>
         <p>We are the open source enthusiasts' of JSS Academy Of Technical Eduaction,Noida. This event is a small gesture of thanks to the entire open source community and a warm welcome to the beginners and contributors who are there to help it grow.</p>
      </div>
      <div class="column is-4">
        <div class="block">
          <h3>Contact Us</h3>
          <ul>
            <li><a href="https://github.com/Open-Source-Contributors-JSS"><i class="fab fa-github fa-3x"></i></a></li>
            <li><a href="mailto:pragati.edcjss@gmail.com?Subject=Hacktoberfest%202019"><i class="fas fa-envelope-open-text fa-3x"></i></a></li>
          </ul>
          </div>
      </div>
    </div>
  </div>
</div>

</footer>
<!--footer-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/22be60108b.js" crossorigin="anonymous"></script>

  <script src="./js/index.js"></script>
</body>
</html>